@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --clr-primary-drk-cyan: hsl(158, 36%, 37%);
    --clr-primary-cream: hsl(30, 38%, 92%);
    --clr-neutral-vry-drk-blu: hsl(212, 21%, 14%);
    --clr-neutral-drk-gry-blu: hsl(228, 12%, 48%);
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-button-active-state: hsl(156, 42%, 18%);

    --ff-primary: "Montserrat", sans-serif;
    --ff-second: "Fraunces", sans-serif;

    --fw-500: 500;
    --fw-700: 700;
    
    --fs-body: 14px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
    font-weight: var(--fw-500);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--clr-primary-cream);
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img info";
    border-radius: 8px;
    width: 50rem;
    margin: 1em;
    background-color: var(--clr-neutral-white);
}

.product-img {
    background-image: url(cmdavis21.github.io/image-product-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px 0 0 8px;
    width: 100%;
    height: 100%;
    grid-area: img;
}

.product-info {
    margin: 2.5em;
    grid-area: info;
}

.product-info h5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--clr-neutral-drk-gry-blu);
}

.product-info h1 {
    font-size: 3em;
    font-family: var(--ff-second);
    font-weight: var(--fw-700);
    line-height: 50px;
    margin: 25px 0;
    color: var(--clr-neutral-vry-drk-blu);
}

.product-info p {
    font-size: 1.2em;
    line-height: 30px;
    color: var(--clr-neutral-drk-gry-blu);
}

.curr-price {
    font-size: 3em;
    font-family: var(--ff-second);
    font-weight: var(--fw-700);
    margin: 30px 0;
    color: var(--clr-primary-drk-cyan);
}

.prvs-price {
    font-size: 1rem;
    text-decoration: line-through;
    line-height: 50px;
    vertical-align: middle;
    margin-left: 20px;
    color: var(--clr-neutral-drk-gry-blu);
}

button {
    font-size: 1em;
    font-weight: var(--fw-700);
    border: none;
    border-radius: 8px;
    width: 100%;
    padding: 1.2em;
    color: var(--clr-neutral-white);
    background-color: var(--clr-primary-drk-cyan);
}

button img {
    width: 18px;
    vertical-align: middle;
    margin-right: 0.8em;
}

button:hover, button:active {
    cursor: pointer;
    background-color: var(--clr-button-active-state);
}

.attribution { 
    font-size: 1rem; 
    text-align: center; 
    color: black;
    position: absolute;
    bottom: 0;
    margin: 1em;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 970px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 300px auto;
        grid-template-areas: 
        "img"
        "info";
        width: 30rem;
    }
    .product-img {
        background-image: url(cmdavis21.github.io/image-product-mobile.jpg);
        border-radius: 8px 8px 0 0;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 375px) {
    .card {
        grid-template-rows: 225px auto;
        width: 30rem;
    }
    .product-info {
        margin: 1.5em;
    }
    button, .attribution {
        font-size: 0.7em;
    }
    .product-info h5 {
        font-size: 0.6em;
        letter-spacing: 5px;
    }
    .product-info h1 {
        font-size: 1.8em;
        line-height: 30px;
        margin: 12px 0;
    }
    .product-info p {
        font-size: 0.83em;
        line-height: 22px;
    }
    .curr-price {
        font-size: 1.8em;
        margin: 15px 10px 0 0;
    }
    .prvs-price {
        font-size: 0.7rem;
    }
    button {
        padding: 0.9em;
    }
}
